<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Bán Hàng Online (Admin)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Trang Admin</h1>

    <form id="form">
      <div class="form-group">
        <label for="id">Id:</label>
        <div class="id-validation"></div>
        <input type="text" class="form-control" placeholder="" id="id" />
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <div class="name-validation"></div>
        <input type="text" class="form-control" placeholder="" id="name" />
      </div>
      <div class="form-group">
        <label for="image">Image:</label>
        <div class="image-validation"></div>
        <input type="text" class="form-control" placeholder="" id="image" />
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <div class="description-validation"></div>
        <input
          type="text"
          class="form-control"
          placeholder=""
          id="description"
        />
      </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <div class="price-validation"></div>
        <input type="text" class="form-control" placeholder="" id="price" />
      </div>
      <div class="form-group">
        <label for="inventory">Inventory:</label>
        <div class="inventory-validation"></div>
        <input type="text" class="form-control" placeholder="" id="inventory" />
      </div>
      <div class="form-group">
        <label for="rating">Rating:</label>
        <div class="rating-validation"></div>
        <input type="text" class="form-control" placeholder="" id="rating" />
      </div>
      <div id="typeSelect"></div>
      <button type="button" class="add-button btn btn-primary">Thêm</button>
      <button type="button" class="update-button btn btn-primary d-none">
        Sửa
      </button>
      <button type="button" class="cancle-button btn btn-danger d-none">
        Hủy
      </button>
    </form>

    <!-- Product List -->
    <section id="product-list">
      <div class="row"></div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
      crossorigin="anonymous"
    ></script>
    <script src="js/models/product.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
